<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head></head>
<body>
<style>
  body {
    color: #566787;
    background: #f5f5f5;
    font-family: 'Roboto', sans-serif;
  }
  .table-responsive {
    margin: 30px 0;
  }
  .table-wrapper {
    min-width: 1000px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
  }
  .table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
  }
  .table-title h2 {
    margin: 8px 0 0;
    font-size: 22px;
  }
  .search-box {
    position: relative;
    float: right;
  }
  .search-box input {
    height: 34px;
    border-radius: 20px;
    padding-left: 35px;
    border-color: #ddd;
    box-shadow: none;
  }
  .search-box input:focus {
    border-color: #3FBAE4;
  }
  .search-box i {
    color: #a0a5b1;
    position: absolute;
    font-size: 19px;
    top: 8px;
    left: 10px;
  }
  table.table tr th, table.table tr td {
    border-color: #e9e9e9;
  }
  table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
  }
  table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
  }
  table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
  }
  table.table td:last-child {
    width: 130px;
  }
  table.table td a {
    color: #a0a5b1;
    display: inline-block;
    margin: 0 5px;
  }
  table.table td a.view {
    color: #03A9F4;
  }
  table.table td a.edit {
    color: #FFC107;
  }
  table.table td a.delete {
    color: #E34724;
  }
  table.table td i {
    font-size: 19px;
  }
  .pagination {
    float: right;
    margin: 0 0 5px;
  }
  .pagination li a {
    border: none;
    font-size: 95%;
    width: 30px;
    height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 30px !important;
    text-align: center;
    padding: 0;
  }
  .pagination li a:hover {
    color: #666;
  }
  .pagination li.active a {
    background: #03A9F4;
  }
  .pagination li.active a:hover {
    background: #0397d6;
  }
  .pagination li.disabled i {
    color: #ccc;
  }
  .pagination li i {
    font-size: 16px;
    padding-top: 6px
  }
  .hint-text {
    float: left;
    margin-top: 6px;
    font-size: 95%;
  }



  .table-wrapper {
    background: #fff;
    padding: 20px 25px;
    margin: 30px auto;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
  }
  .table-wrapper .btn {
    float: right;
    color: #333;
    background-color: #fff;
    border-radius: 3px;
    border: none;
    outline: none !important;
    margin-left: 10px;
  }
  .table-wrapper .btn:hover {
    color: #333;
    background: #f2f2f2;
  }
  .table-wrapper .btn.btn-primary {
    color: #fff;
    background: #03A9F4;
  }
  .table-wrapper .btn.btn-primary:hover {
    background: #03a3e7;
  }
  .table-title .btn {
    font-size: 13px;
    border: none;
  }
  .table-title .btn i {
    float: left;
    font-size: 21px;
    margin-right: 5px;
  }
  .table-title .btn span {
    float: left;
    margin-top: 2px;
  }
  .table-title {
    color: #fff;
    background: #4b5366;
    padding: 16px 25px;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
  }
  .table-title h2 {
    margin: 5px 0 0;
    font-size: 24px;
  }
  .show-entries select.form-control {
    width: 60px;
    margin: 0 5px;
  }
  .table-filter .filter-group {
    float: right;
    margin-left: 15px;
  }
  .table-filter input, .table-filter select {
    height: 34px;
    border-radius: 3px;
    border-color: #ddd;
    box-shadow: none;
  }
  .table-filter {
    padding: 5px 0 15px;
    border-bottom: 1px solid #e9e9e9;
    margin-bottom: 5px;
  }
  .table-filter .btn {
    height: 34px;
  }
  .table-filter label {
    font-weight: normal;
    margin-left: 10px;
  }
  .table-filter select, .table-filter input {
    display: inline-block;
    margin-left: 5px;
  }
  .table-filter input {
    width: 200px;
    display: inline-block;
  }
  .filter-group select.form-control {
    width: 110px;
  }
  .filter-icon {
    float: right;
    margin-top: 7px;
  }
  .filter-icon i {
    font-size: 18px;
    opacity: 0.7;
  }
  table.table tr th, table.table tr td {
    border-color: #e9e9e9;
    padding: 12px 15px;
    vertical-align: middle;
  }
  table.table tr th:first-child {
    width: 60px;
  }
  table.table tr th:last-child {
    width: 80px;
  }
  table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
  }
  table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
  }
  table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
  }
  table.table td a {
    font-weight: bold;
    color: #566787;
    display: inline-block;
    text-decoration: none;
  }
  table.table td a:hover {
    color: #2196F3;
  }
  table.table td a.view {
    width: 30px;
    height: 30px;
    color: #2196F3;
    border: 2px solid;
    border-radius: 30px;
    text-align: center;
  }
  table.table td a.view i {
    font-size: 22px;
    margin: 2px 0 0 1px;
  }
  table.table .avatar {
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 10px;
  }
  .status {
    font-size: 30px;
    margin: 2px 2px 0 0;
    display: inline-block;
    vertical-align: middle;
    line-height: 10px;
  }
  .text-success {
    color: #10c469;
  }
  .text-info {
    color: #62c9e8;
  }
  .text-warning {
    color: #FFC107;
  }
  .text-danger {
    color: #ff5b5b;
  }
  .pagination {
    float: right;
    margin: 0 0 5px;
  }
  .pagination li a {
    border: none;
    font-size: 13px;
    min-width: 30px;
    min-height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 2px !important;
    text-align: center;
    padding: 0 6px;
  }
  .pagination li a:hover {
    color: #666;
  }
  .pagination li.active a {
    background: #03A9F4;
  }
  .pagination li.active a:hover {
    background: #0397d6;
  }
  .pagination li.disabled i {
    color: #ccc;
  }
  .pagination li i {
    font-size: 16px;
    padding-top: 6px
  }
  .hint-text {
    float: left;
    margin-top: 10px;
    font-size: 13px;
  }

  #wrapper {
      margin: 0 auto;
      padding: 0px;
      text-align: center;
      width: 995px;
  }

  #wrapper h1 {
      margin-top: 50px;
      font-size: 45px;
      color: #585858;
  }

  #wrapper h1 p {
      font-size: 20px;
  }

  #table_detail {
      width: 500px;
      text-align: left;
      border-collapse: collapse;
      color: #2E2E2E;
      border: #A4A4A4;
  }

  #table_detail tr:hover {
      background-color: #F2F2F2;
  }

  #table_detail .hidden_row {
      display: none;
  }

</style>
</body>
</html>